# rest.verve.house

./: ._src  .project  README.md  pom.xml
src/main/java/house/verve/: Application.java
src/main/java/house/verve/annotation/: Rule.java
src/main/java/house/verve/app/: ApplicationConfiguration.java  SpringDataRestConfig.java
src/main/java/house/verve/async/: NewTask.java  WorkQueueController.java  Worker.java
src/main/java/house/verve/clients/: ZigbeeClient.java
src/main/java/house/verve/event/: ActionQueue.java  MessageChangeListener.java  PahoMqttSubscribe.java  SensorChangeListener.java  TimeSensitiveAction.java  UserChangeListener.java
src/main/java/house/verve/images/: ImageFileService.java  ImageFileTransferer.java
src/main/java/house/verve/model/: Action.java  ActionList.java  ActionParameter.java  ActionParameterRepository.java  ActionRepository.java  Activity.java  Chat.java  ChatRepository.java  Device.java  DeviceData.java  DeviceDataController.java  DeviceDataRepository.java  DeviceRepository.java  Group.java  GroupItem.java  GroupRepository.java  IdGeneral.java  Location.java  LocationEntry.java  LocationRepository.java  Message.java  MessageList.java  MessageRepository.java  ModelConstants.java  Rule.java  RuleRepository.java  Sensor.java  SensorController.java  SensorData.java  SensorDataRepository.java  SensorProjection.java  SensorRepository.java  SensorRepositoryCustom.java  SensorRepositoryImpl.java  SessionInfo.java  Space.java  SpaceRepository.java  SpaceRole.java  SpaceRoleRepository.java  Storage.java  (+14 more)
src/main/java/house/verve/model/io/: GeoPolygonJsonDeserializer.java  SpaceDeserializer.java  SpaceMixIn.java  SpaceModule.java  SpaceSerializer.java
src/main/java/house/verve/process/: ActionController.java  FeedforwardController.java  MessageController.java  PIDController.java  TimeSeriesProcessor.java
src/main/java/house/verve/rules/: ._SensorGridSimulation.java.txt  AlgoTest.java  FluentRulesService.java  KieRulesEngine.java  KieSessionContainer.java  MVELRulesEngine.java  RuleConstants.java  RulesEngine.java  SparkRulesEngine.java
src/main/java/house/verve/security/: AuthTokenProcFilter.java  AuthenticationService.java  AuthenticationTokenProcessingFilter.java  AuthoritiesConstants.java  CustomAuthenticationProvider.java  GenericResponse.java  InvalidOldPasswordException.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  TokenUtils.java  UserAlreadyExistException.java  UserAuthentication.java  UserAuthority.java  UserNotActivatedException.java  UserNotFoundException.java  VerveAuthenticationEntryPoint.java  VerveUserDetailsService.java
src/main/java/house/verve/utils/: DataUtil.java
src/main/java/house/verve/web/: HttpSessionConfig.java  ImageWebController.java  InitSessionApplicationListener.java  Initializer.java  LocationResource.java  MultitenancyResolver.java  ProfileInfoResource.java  RegistrationController.java  ResourceCreated.java  ResourceCreatedDiscoverabilityListener.java  SecurityConfig.java  SecurityInitializer.java  SessionController.java  SingleResourceRetrieved.java  SpaceController.java
src/main/resources/: ._sample.jks  application.properties  application.properties.https  init.verve.house.2.json  init.verve.house.devPerSens.json  init.verve.house.json  init.verve.house.json3  init.verve.house.withSensors.json  init.verve.house0.json  init.wherzit.us.json  log4j.properties  sample.jks
src/main/resources/sensorrules/: Sensors.drl
src/test/: local.sh
src/test/java/house/verve/test/: EmbeddedRedisConfiguration.java  HateoasTest.java  JSONHttpClientTest.java  ModelCRUDTests.java  Profiles.java  RedisCloudSessionConfiguration.java  RedisConfiguration.java  RestVerveHouseTests.java  TimeseriesTest.java  UserRegistrationLoginLogoutAndTokenTest.java  WebIntegrationTests.java  mongodbClient.java
